body {
    position: absolute;
    background-position: center;
    background-image: url(./image/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
}

.logo {
    position: absolute;
    top: 25px;
    left: 10%;
    display: flex;
    height: 200px;
    width: 200px;
}

nav{
    position: sticky;
    width: 100%;
    height: 10%;
  }  
.navbar {
    background-color:transparent;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
    
.nav-list {
    position: absolute;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    top: 40px;
    left: 60%;
    font-weight: bold;
}
    
.nav-item a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 40px;
    padding: 10px;
    transition: background-color 0.3s;
}
    
    .nav-item a:hover {
      background-color: #555;
      border-radius: 4px;
    }
/* @media (max-width: 360px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .menu li a {
        margin: 100%;
    }   
} */

.tab {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.colm {
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 8px;
    width: 400px;
    height: 400px;
    text-align: left;
    overflow: hidden;
    margin: 30px;
    margin-top: 120px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}
.colm .img4 {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    
}
.colm .img3 {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    
}
.colm .img5 {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    
}
.colm .img6 {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    
}
.content .colm:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 120px;
    font-weight: bold;
    padding-top: 20px;
    -webkit-text-stroke: 2px #000000a8;
}
.below {
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    line-height: 15px;
    font-size: 30px; 
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
.back {
    border-radius: 10px;
    margin-top: 100px;
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.main-2 {
    font-size: 32px;
    text-align: center;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 80px;
    font-weight: bold;
}
.below-th {
    color: rgb(0, 0, 0);
    font-size: 30px;
    line-height: 2.0;
    text-align: justify;
}

.con-tainer {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
.back-in {
    border-radius: 10px;
    margin-top: 100px;
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.main-3 {
    font-size: 32px;
    text-align: center;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 80px;
    font-weight: bold;
    background-color: #000000a8;
    overflow: hidden; 
}
.below-the {
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    line-height: 2.0;
    text-align: justify;
    background-color: #000000a8;
    overflow: hidden; 
}
.tours {
    text-align: center;
    padding: 20px;
}
.par {
    font-size: 40px;
    margin-top: 10%;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Belita', sans-serif;
    color: #ffffff;
    font-weight: lighter;
}
.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.col {
    background-color: #fff;
    border: 1px  #ddd;
    border-radius: 8px;
    width: 500px;
    height: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    overflow: hidden;
    margin: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.col .image1 {
    width: 100%;
    height: 373px;
}
.col img {
    width: 100%;
    height: auto;
}
.col .image3 {
    width: 100%;
    height: 375px;
}
.col .image4 {
    width: 100%;
    height: 374px;
}
.col .image5 {
    width: 100%;
    height: 374px;
}
.col .image6 {
    width: 100%;
    height: 374px;
}
.col h4 {
    font-size: 25px;
    margin: 10px 15px;
}
.col p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    margin: 10px 15px;
}
.ctn {
    padding: 8px 15px;
    background: #000000a8;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    font-weight: 400;
}
.ctn:hover {
    background: white;
    color: rgb(0, 30, 255);
    box-shadow: 2px 2px 5px black;
    transform: scale(1.2);
}
@media (max-width: 952px) {
    .nav-list{
        left: 0;
        margin-top: 50px;
        
    }
    .nav-list a {
        font-size: 15px;
        padding: 10px;
        margin: 10px;
        margin-left: 10px;
        
    }
    .logo {
        height: 50px;
        width: 50px;
        left: 5%;
    }
    .par {
        font-size: 20px;
        position: absolute;
        left: 10%;
        top: 70px;
        
        
    }
    .row {
        margin-top: 150px;
    }
    .col {
        width: 100%;
        height: 100%;
    }
    
}